<!DOCTYPE html>
<head>
    <title>H-E-B Bookstore</title>
    <style>
        /* Style the navigation bar */
        nav {
            background-color: #e81e0f;
            overflow: hidden;
        }

        /* Navigation links */
        nav a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }

        /* Change the color of the links when hovering */
        nav a:hover {
            background-color: #b32a20;
            color: white;
        }

        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 2px;
            position: relative;
            width: 100%;
        }

        /* Footer links */
        footer a {
            color: #ff6347;
            text-decoration: none;
            margin: 0 10px;
        }

        footer a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body style="font-family: 'Gotham', sans-serif;">

    <!-- Navigation Bar -->
    <nav>
        <a href="StaticHomePage.html">Home</a>
        <a href="catalog.html">Catalog</a>
        <a href="contact.html">Contact Us</a>
        <img src="logo.png" alt="Logo" height=42 style="float: right;">
    </nav>

    <div style="position: relative;">
        <img src="rusticBooks.jpg" style="width: 100%; height: 250px;">
        <h1 style="position: absolute; top: 74px; left: 35px; color: aliceblue;">Welcome to the H‑E‑B Bookstore</h1>
    </div>

    <!-- Content -->
    <div style="padding:70px; color: #333;">
        <p>Where every page turns into a new adventure. Whether you're an avid reader or just beginning your literary journey, we’re here to inspire, inform, and entertain. Browse our selection and find your next great read today!"</p>
    </div>

    <footer>
        <div style="margin: 12px;">
            <h3>Contact Us</h3>
            <p>Email: <a href="mailto:example@heb.com">example@heb.com</a></p>
            <p>Phone: +1 234 567 890</p>
            <p>H‑E‑B Corporate Office: 645 S Flores St., San Antonio, Texas, 78204</p>
        </div>
        <p>&copy; 2024 H‑E‑B, LP</p>
    </footer>

</body>
</html>
